* {
    box-sizing: border-box;
    text-align: center;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: "Inter", sans-serif;
}

body {
    /* Plus besoin de red√©clarer la police ici */
}

.navbar {
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 30px;
    gap: 20px;
    justify-content: center;
    margin: 0 auto 30px;
}

.navbar img.logo {
    height: 70px;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    text-align: center;
    font-size: 1.5rem;
    font-family: "Inter", sans-serif;
}

.navbar a:hover,
.navbar a.active {
    color: #eeff00;
}

main {
    flex: 1;
}

/* footer */
.footer-content {
    background-color: #000000;
    color: #f0f0f0;
    padding: 2.5rem;
    text-align: center;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.footer-content a {
    color: #ffa500;
    text-decoration: none;
}

.footer-content a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 600px) {
    .navbar {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }

    .navbar a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        text-align: center;
        font-size: 1.5rem;
    }

    .navbar img.logo {
        height: 70px;
        justify-content: center;
        margin: 0 auto;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
